% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alvarado2023penalty}
M.~Alvarado, B.~Lahijanian, Y.~Zhang, and M.~Lawley, ``Penalty and incentive
  modeling for hospital readmission reduction,'' \emph{Operations Research for
  Health Care}, vol.~36, p. 100376, 2023.

\bibitem{johnson2016mimic}
A.~E. Johnson, T.~J. Pollard, L.~Shen, L.-w.~H. Lehman, M.~Feng, M.~Ghassemi,
  B.~Moody, P.~Szolovits, L.~Anthony~Celi, and R.~G. Mark, ``Mimic-iii, a
  freely accessible critical care database,'' \emph{Scientific data}, vol.~3,
  no.~1, pp. 1--9, 2016.

\bibitem{Davis2022}
\BIBentryALTinterwordspacing
S.~Davis, J.~Zhang, I.~Lee, M.~Rezaei, R.~Greiner, F.~A. McAlister, and
  R.~Padwal, ``Effective hospital readmission prediction models using
  machine-learned features,'' \emph{BMC Health Services Research}, vol.~22,
  no.~1, p. 1415, Nov 2022. [Online]. Available:
  \url{https://doi.org/10.1186/s12913-022-08748-y}
\BIBentrySTDinterwordspacing

\bibitem{moerschbacher2023building}
A.~Moerschbacher and Z.~He, ``Building prediction models for 30-day
  readmissions among icu patients using both structured and unstructured data
  in electronic health records,'' in \emph{2023 IEEE International Conference
  on Bioinformatics and Biomedicine (BIBM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2023, pp. 4368--4373.

\bibitem{Tabak2017-hx}
Y.~P. Tabak, X.~Sun, C.~M. Nunez, V.~Gupta, and R.~S. Johannes,
  ``\BIBforeignlanguage{en}{Predicting readmission at early hospitalization
  using electronic clinical data: An early readmission risk score},''
  \emph{\BIBforeignlanguage{en}{Med. Care}}, vol.~55, no.~3, pp. 267--275, mar
  2017.

\bibitem{Chen_2016}
\BIBentryALTinterwordspacing
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD ’16.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, Aug. 2016, p. 785–794. [Online]. Available:
  \url{http://dx.doi.org/10.1145/2939672.2939785}
\BIBentrySTDinterwordspacing

\bibitem{prokhorenkova2019catboostunbiasedboostingcategorical}
\BIBentryALTinterwordspacing
L.~Prokhorenkova, G.~Gusev, A.~Vorobev, A.~V. Dorogush, and A.~Gulin,
  ``Catboost: unbiased boosting with categorical features,'' 2019. [Online].
  Available: \url{https://arxiv.org/abs/1706.09516}
\BIBentrySTDinterwordspacing

\bibitem{arik2020tabnetattentiveinterpretabletabular}
\BIBentryALTinterwordspacing
S.~O. Arik and T.~Pfister, ``Tabnet: Attentive interpretable tabular
  learning,'' 2020. [Online]. Available: \url{https://arxiv.org/abs/1908.07442}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{xgboostlibcite}
\BIBentryALTinterwordspacing
T.~Chen, T.~He, M.~Benesty, V.~Khotilovich, Y.~Tang, H.~Cho, K.~Chen,
  R.~Mitchell, I.~Cano, T.~Zhou, M.~Li, J.~Xie, M.~Lin, Y.~Geng, Y.~Li,
  J.~Yuan, and D.~Cortes, \emph{xgboost: Extreme Gradient Boosting}, 2025, r
  package version 3.2.0.0. [Online]. Available:
  \url{https://github.com/dmlc/xgboost}
\BIBentrySTDinterwordspacing

\bibitem{bergstra2011algorithms}
J.~Bergstra, R.~Bardenet, Y.~Bengio, and B.~K{\'e}gl, ``Algorithms for
  hyper-parameter optimization,'' \emph{Advances in neural information
  processing systems}, vol.~24, 2011.

\end{thebibliography}
