This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cs229_project_final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            899 strings with 10329 characters,
and the built_in function-call counts, 9207 in all, are:
= -- 704
> -- 339
< -- 48
+ -- 172
- -- 74
* -- 474
:= -- 1347
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 96
cite$ -- 11
duplicate$ -- 667
empty$ -- 682
format.name$ -- 85
if$ -- 2121
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 148
newline$ -- 66
num.names$ -- 11
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 693
stack$ -- 0
substring$ -- 274
swap$ -- 550
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 140
