\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alvarado2023penalty}
\citation{johnson2016mimic}
\citation{Davis2022,moerschbacher2023building}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Features}{1}{section.3}\protected@file@percent }
\citation{Tabak2017-hx}
\citation{Chen_2016}
\citation{prokhorenkova2019catboostunbiasedboostingcategorical}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Static vital parameters and patient attributes used to generate the feature vector for each ICU stay.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:features_chosen}{{I}{2}{Static vital parameters and patient attributes used to generate the feature vector for each ICU stay}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Logistic Regression}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}XGBoosted Trees}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}CatBoost}{2}{subsection.4.3}\protected@file@percent }
\citation{arik2020tabnetattentiveinterpretabletabular}
\citation{scikit-learn}
\citation{xgboostlibcite}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics of our cohort set}}{3}{table.2}\protected@file@percent }
\newlabel{tab:cohort_stats}{{II}{3}{Statistics of our cohort set}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}TabNet}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments, Results, and Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Logistic Regression Experiments}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}XGBoost Experiments}{3}{subsection.5.2}\protected@file@percent }
\citation{bergstra2011algorithms}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance metrics of different machine learning models for ICU readmission prediction.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:model_performance}{{III}{4}{Performance metrics of different machine learning models for ICU readmission prediction}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}CatBoost and TabNet}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}AI-Use Disclosure}{4}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{alvarado2023penalty}{1}
\bibcite{johnson2016mimic}{2}
\bibcite{Davis2022}{3}
\bibcite{moerschbacher2023building}{4}
\bibcite{Tabak2017-hx}{5}
\bibcite{Chen_2016}{6}
\bibcite{prokhorenkova2019catboostunbiasedboostingcategorical}{7}
\bibcite{arik2020tabnetattentiveinterpretabletabular}{8}
\bibcite{scikit-learn}{9}
\bibcite{xgboostlibcite}{10}
\bibcite{bergstra2011algorithms}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Contributions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
